# GetirCaseStudy

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  BasketPage.java  HomePage.java  LandingPage.java  ProductDetailPage.java  ProductListPage.java  WishListPage.java
src/test/java/testRunner/: TestRunner.java
src/test/java/tests/: BaseTest.java  BasketPageTest.java  HomePageTest.java  LandingPageTest.java  ProductDetailPageTest.java  ProductListPageTest.java  WishListTest.java
src/test/resources/features/: scenarios.feature
